<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Drawer2DnevnaSoba"
    tools:showIn="@layout/app_bar_drawer2_dnevna_soba"
    android:background="@drawable/gradient">

    <WebView
        android:id="@+id/webView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btnUkljuciCeluKucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:layout_marginStart="27dp"
        android:text="Ukljuci celu kucu" />

    <Button
        android:id="@+id/btnIskljuciCeluKucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="27dp"
        android:text="Iskljuci celu kucu" />

    <ImageButton
        android:id="@+id/btnDnevnaSobaLedOFF"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnDnevnaSobaLedON"
        android:layout_marginEnd="71dp"
        android:background="@null"
        android:src="@drawable/television_screen_off" />

    <ImageButton
        android:id="@+id/btnDnevnaSobaSvetloOFF"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="48dp"
        android:background="@null"
        android:src="@drawable/bulb_off" />

    <ImageButton
        android:id="@+id/btnDnevnaSobaSvetloON"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="48dp"
        android:background="@null"
        android:src="@drawable/lightbulb" />

    <ImageButton
        android:id="@+id/btnDnevnaSobaLedON"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="72dp"
        android:background="@null"
        android:src="@drawable/play_video_on_screen" />

</RelativeLayout>