<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Drawer3RadnaSoba"
    tools:showIn="@layout/app_bar_drawer_radna_soba">

    <WebView
        android:id="@+id/webView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp">

        <ToggleButton
            android:id="@+id/toggBtn1"
            android:layout_width="116dp"


            android:layout_height="77dp"

            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/toggBtn2"
            android:layout_width="116dp"
            android:layout_height="77dp"


            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/toggBtn3"
            android:layout_width="116dp"
            android:layout_height="77dp"


            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/toggBtn4"
            android:layout_width="116dp"
            android:layout_height="77dp"


            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp">

        <ToggleButton
            android:id="@+id/toggBtn5"
            android:layout_width="116dp"
            android:layout_height="77dp"


            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/toggBtn6"
            android:layout_width="116dp"
            android:layout_height="77dp"


            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/toggBtn7"
            android:layout_width="116dp"
            android:layout_height="77dp"


            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/toggBtn8"
            android:layout_width="116dp"
            android:layout_height="77dp"


            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:width="50dp"
            android:height="50dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp">

        <Button
            android:id="@+id/btnUkljuciSve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ukljuci sve" />

        <Button
            android:id="@+id/btnIskljuciSve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Iskljuci sve" />
    </LinearLayout>

</RelativeLayout>