<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Drawer2DnevnaSoba"
    tools:showIn="@layout/app_bar_drawer2_dnevna_soba">

    <WebView
        android:id="@+id/webView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDnevnaSobaSvetloON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="117dp"
        android:text="Lampa on" />

    <Button
        android:id="@+id/btnDnevnaSobaSvetloOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnDnevnaSobaSvetloON"
        android:layout_marginEnd="82dp"
        android:text="Lampa off" />

    <Button
        android:id="@+id/btnDnevnaSobaLedON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnDnevnaSobaSvetloON"
        android:layout_centerVertical="true"
        android:text="Led svetla on" />

    <Button
        android:id="@+id/btnDnevnaSobaLedOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnDnevnaSobaSvetloOFF"
        android:layout_centerVertical="true"
        android:text="Led svetla off" />



</RelativeLayout>