<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Adresa udaljenog uređaja"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="adresa.provajder.domen:port"
        android:ems="10"

        android:inputType="textNoSuggestions" /> <!-- ako bude bilo neke greske kasnije, ovde je. ovo je bilo nesto textEmail -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Povezi se"
        android:textColor="@android:color/white" />
</LinearLayout>